# canal_consumer

./: .project  README.md  pom.xml
src/: consumer.properties  log4j.properties  spring-context.xml
src/me/binge/canal/consumer/: AppMain.java
src/me/binge/canal/consumer/cluster/: ClusterManager.java  DestinationConsumer.java
